<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="TicketBooking.js">
    <style>
        body {
            margin: 5% 25% 10px 25%;
            width: 40%;
            border-style: solid;
            border-width: 7px;
            border-width: 7px;
            border-color: #d2caca;
            border-radius: 10px;
        }

        h1 {
            background-color: #ef651561;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
        }

        .text-1, .text-2 {
            grid-column: 1/3;
        }

        .final {
            margin-left: 22%;
        }

        a {
            margin-left: 10%;
        }
        table td{
            padding: 10px;
        }
        .error{
            color: red;
            display: none;
        }
        .button {
            align: center;
            background-color: #ffaa33;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#ticket").on('submit', function (e) {
                e.preventDefault();
                $('.error').hide();
                var way=$('input[name=way]:checked').val();
                var from=$('#from').val();
                var to=$('#to').val();
                var onward=$('#onward').val();
                var returnDate=$('#return').val();
                var seat=$('#seat').val();
                var error="";
                var valid=true;
                if(!way){
                    valid=false;
                    error+="Trip mode is mandatory. ";
                }
                if(!from){
                    valid=false;
                    error+="From destination is mandatory. ";
                }
                if(!to){
                    valid=false;
                    error+="To destination is mandatory. ";
                }
                if(!onward){
                    valid=false;
                    error+="Onward date is mandatory. ";
                }
                if(!returnDate){
                    valid=false;
                    error+="Return date is mandatory. ";
                }
                if(!seat){
                    valid=false;
                    error+="Number of seats is mandatory. ";
                }
                if(valid && (onward>returnDate)){
                    valid=false;
                    error+="Return date should be after onward date. ";
                }
                if(valid){
                    this.submit();
                }else {
                    $('.error').html(error)
                    $('.error').show()
                }
            })
        })
    </script>
    <title>Ticket Booking</title>
</head>
<body>
<h4 class="error"></h4>
<h1>Search & Book Tickets</h1>
<div>

    <form action="/do" method="get" id="ticket" name="ticket">
        <div class="grid-container">
            <div class="radio-1">
                <input type="radio" name="way" value="One Way" />One Way
            </div>
            <div class="radio-2">
                <input type="radio" name="way" value="Round Trip"/>Round Trip
            </div>
            <div class="text-1">
                <table>
                    <tr>
                        <td><label for="from">From : </label>
                        </td>
                        <td><input type="text" id="from" name="from" size="40" >
                        </td>
                    </tr>
            </div>
            <div class="text-2">

                <tr>
                    <td>
                        <lable for="to">To :</lable>
                    </td>
                    <td><input type="text" id="to" name="to" size="40"  ></td>
                </tr>
                </table>
            </div>

            <div class="date-1">
                <lable>Onward(dd/mm/yyyy):</lable>
                <input type="date" name="onward" id="onward" >
            </div>
            <div class="date-2" id="date-2">
                <lable>Return(dd/mm/yyyy):</lable>
                <input type="date" name="return" id="return" >

            </div>
            <div class="check-1">
                <lable>Passengers</lable>
                <select name="" id="seat">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <div class="check-2">
                <input type="checkbox" value="single lady">
                <lable>Single Lady</lable>
                <br/><br/>
            </div>
        </div>
        <div class="final">
            <input class="button" type="submit" value="SEARCH AVAILABLE SERVICES" align="center"><br/><br/>
        </div>

    </form>
    <div class="grid-container">
        <a href="">eBooking Procedure</a>
        <a href="">Help</a><br/>
    </div>
</div>
</body>
</html>